<?php
return [
    'all_setup' => 'সেটআপ তালিকা',
    'base_setup' => 'সেটআপ',
    'union' => 'ইউনিয়ন',
    'cig_setup' => 'সিআইজি সেটআপ',
    'farmer' => 'কৃষক',
    'lender_fund' => 'ঋণদাতা তহবিল',
    'cig_grading' => 'সিআইজি যাচাই',
    'budget_Balance' => 'বাজেট উদ্বৃত্ত অংশ',
    'organization' => 'প্রতিষ্ঠান',
    'budget' => 'বাজেট',
    'budget_revised' => 'বাজেট সংশোধিত',
    'banks' => 'ব্যাংক',
    'crops' => 'ফসল',
    'crop_varieties' => 'ফসল বিভিন্নতা',
    'crops_problem' => 'ফসল সমস্যা',
    'bank_branch' => 'ব্যাংকের শাখা',
    'email_template' => 'ইমেইল টেমপ্লেট',
    'send_email' => 'ইমেইল পাঠান',
    'cig_balance_score_card' => 'সিআইজি ব্যালেন্স স্কোর কার্ড',
    'cost_center_type' => 'খরচ কেন্দ্র প্রকার',
    'mapping' => 'ম্যাপিং',
    'cost_center' => 'খরচ কেন্দ্র',
    'expand_all' => 'বিশদভাবে ব্যক্ত',
    'technology' => 'প্রযুক্তি',
    'economic_code_technology' => 'অর্থনৈতিক কোড প্রযুক্তি',
    'technology_unt_cost' => 'প্রযুক্তি একক খরচ',
    'piu_soe_mapping' => 'পিআইউ এসঅঈ ম্যাপিং',
    'horticulture' => 'উদ্যানবিদ্যা',
    'seeds_production' => 'বীজ উৎপাদন',
    'seeds_sales' => 'বীজ বিক্রয়',
    'send_emil' => 'ইমেইল পাঠান'
];
?>