<?php
return [
    'farmer_name' => 'কৃষককের নাম',
    'nid' => 'জাতীয় পরিচয়পত্র',
    'gender' => 'লিঙ্গ',
    'edit_farmer' => 'এডিট কৃষক',
    'delete_farmer' => 'কৃষককে বাদ দিন',
    'farmer_create' => 'কৃষককে তৈরি করুন',
    'father_name' => 'বাবার নাম',
    'mother_name' => 'মায়ের নাম',
    'dob' => 'জন্ম তারিখ',
    'age' => 'বয়স',
    'marital_status' => 'বৈবাহিক অবস্থা',
    'nationality' => 'জাতীয়তা',
    'ethnicity' => 'জাতিতত্ত্ব',
    'farmer_category' => 'কৃষককের বিভাগ',
    'farmer_type' => 'কৃষকের প্রকার',
    'designation' => 'পদবি',
    'area_status' => 'এলাকার অবস্থান',
    'geo_location' => 'ভৌগলিক অবস্থান',
    'contact_info' => 'যোগাযোগের তথ্য',
    'phone' => 'মোবাইল নাম্বার',
    'post_office' => 'ডাক ঘর',
    'post_code' => 'পোস্ট কোড',
    'remarks' => 'মন্তব্য',
    'ex_farmer_name' => 'উদাহরণ: - কৃষককের নাম এখানে',
    'ex_father_name' => 'উদাহরণ: - এখানে পিতা নাম',
    'ex_mother_name' => 'উদাহরণ: - এখানে মা এর নাম',
    'ex_age' => 'উদাহরণ: - এখানে বয়স',
    'ex_nid' => 'উদাহরণ: - এখানে জাতীয় পরিচয়পত্র',
    'ex_village' => 'উদাহরণ: - এখানে গ্রাম',
    'ex_phone' => 'উদাহরণ: - এখানে ফোন নম্বর',
    'ex_post_office' => 'উদাহরণঃ এখানে পোস্ট অফিস',
    'ex_post_code' => 'উদাহরণ: - এখানে পোস্টকোড',
    'ex_remarks' => 'উদাহরণ: - এখানে মন্তব্য',
    'farmer_list' => 'কৃষকদের তালিকা',
    'farmer_id' => 'কৃষককের ক্রমিক',
    'cig_name' => 'সিআইজি নাম',
    'cig_type' => 'সিআইজি প্রকার',
    'religion' => 'ধর্ম',
    'ethnicity' => 'উপজাতি'
];
?>