<?php
  return[
      'name' => 'নাম',
      'icon' => 'আইকন',
      'status' => 'অবস্থা',
      'module_list' => 'মডিউলের তালিকা',
      'access_control' => 'প্রবেশাধিকার নিয়ন্ত্রণ',
      'module' => 'মডিউল',
      'module_create' => 'মডিউল তৈরি করুন',
      'module_name' => 'মডিউলের নাম',
      'module_icon' => 'মডিউল আইকন',
      'sl_no' => 'সিরিয়াল নাম্বার ',
      'edit_module' => 'মডিউল সম্পাদনা করুন',
      'delete_module' => 'মডিউল বাদ দিন',
      'user_group' => 'ব্যবহারকারী দল',
      'user_group_level' => 'ব্যবহারকারী গ্রুপ স্তর',
      'user_group_create' => 'ব্যবহারকারী গ্রুপ তৈরি করুন',
      'delete_user_group' => 'ব্যবহারকারী গ্রুপ মুছে দিন',
      'edit_user_group' => 'ব্যবহারকারী গ্রুপ সম্পাদনা করুন',
      'add_new' => 'নতুন যোগ করুন',
      'group_level_name' => 'গ্রুপ স্তরের নাম',
      'group_name' =>  'স্তরের নাম',
      'edit_user_group_level' => 'গ্রুপ স্তর সম্পাদনা করুন',
      'example_group_name_here' => 'উদাহরণ: - এখানে গ্রুপের নাম'
  ];