<?php
return[
    'work_shop_date' => 'কর্মশালার তারিখ',
    'development' => 'উন্নয়ন',
    'workshop' => 'কর্মশালা',
    'allowance' => 'ভাতা',
    'total_trainee' => 'মোট প্রশিক্ষণার্থী',
    'male' => 'পুরুষ',
    'female' => 'মহিলা',
    'comment' => 'মন্তব্য',
    'time' => 'সময়',
    'subject_technology' => 'বিষয় / প্রযুক্তি',
    'number_of_trainee' => 'প্রশিক্ষণার্থীর সংখ্যা',
    'number_of_cig' => 'সিআইজি সংখ্যা',
    'number_of_cig_male' => 'সিআইজি পুরুষের সংখ্যা',
    'number_of_cig_female' => 'সিআইজি মহিলার সংখ্যা',
    'number_non_of_cig' => 'অ সিআইজি সংখ্যা',
    'number_non_of_cig_male' => 'অ সিআইজি পুরুষের সংখ্যা',
    'number_non_of_cig_female' => 'অ সিআইজি মহিলার সংখ্যা',
    'workshop_create' => 'কর্মশালা তৈরি করুন',
    'draft_and_update' => 'খসড়া এবং আপডেট',
    'workshop_edit' => 'কর্মশালা সম্পাদন করুন',
    'workshop_view' => 'কর্মশালা দেখুন',
    'workshop_delete' => 'কর্মশালা মুছে ফেলুন',
    'workshop_date_time' => 'কর্মশালার তারিখ-সময়',
    'total_cig' => 'মোট সিআইজি',
    'total_non_cig' => 'মোট অ সিআইজি',
    'non_cig_male' => 'অ সিআইজি পুরুষ',
    'non_cig_female' => 'অ সিআইজি মহিলা',
    'cig_male' => 'সিআইজি পুরুষ',
    'cig_female' => 'সিআইজি মহিলা',
];