APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ismos.org.bd
MAIL_PORT=465
MAIL_USERNAME=noreply@ismos.org.bd
MAIL_PASSWORD=Ati@2020#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ismos.org.bd
MAIL_FROM_NAME=User-Verification


MAIL_DRIVER=smtp
MAIL_HOST=mail.atilimited.net
MAIL_PORT=465
MAIL_USERNAME=dev@atilimited.net
MAIL_PASSWORD=Dev@2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ati-erp@atilimited.net
MAIL_FROM_NAME=User-Verification

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
