<?php
return [
    'all_setup' => 'All Setup',
    'base_setup' => 'Base Setup',
    'union' => 'Union',
    'cig_setup' => 'CIG Setup',
    'farmer' => 'Farmer',
    'lender_fund' => 'Lender Fund',
    'cig_grading' => 'CIG Grading',
    'budget_Balance' => 'Budget Balance',
    'organization' => 'Organization',
    'budget' => 'Budget',
    'budget_revised' => 'Budget Revised',
    'banks' => 'Bank',
    'crops' => 'Crops',
    'crop_varieties' => 'Crop Varieties',
    'crops_problem' => 'Crops Problem',
    'bank_branch' => 'Bank Branch',
    'email_template' => 'Email Template',
    'send_email' => 'Send Email',
    'cig_balance_score_card' => 'CIG Balance Score Card',
    'cost_center_type' => 'Cost Centre Type',
    'mapping' => 'Mapping',
    'cost_center' => 'Cost Centre',
    'expand_all' => 'Expand all',
    'technology' => 'Technologies',
    'economic_code_technology' => 'Economic Code Technology',
    'technology_unt_cost' => 'Technology Unit cost',
    'piu_soe_mapping' => 'PIU SOE Mapping',
    'horticulture' => 'Horticulture',
    'seeds_production' => 'Seeds Production',
    'seeds_sales' => 'Seeds Sales',
    'send_emil' => 'Send Emil'
];
?>