<?php
return [
    'farmer_name' => 'Farmer Name',
    'nid' => 'NID',
    'gender' => 'Gender',
    'edit_farmer' => 'Edit Farmer',
    'delete_farmer' => 'Delete Farmer',
    'farmer_create' => 'Farmer Crate',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'dob' => 'Date Of Birth',
    'age' => 'Age',
    'marital_status' => 'Marital Status',
    'nationality' => 'Nationality',
    'ethnicity' => 'Ethnicity',
    'farmer_category' => 'Farmer Category',
    'farmer_type' => 'Farmer type',
    'designation' => 'Designation',
    'area_status' => 'Area Status',
    'geo_location' => 'Geographical Location',
    'contact_info' => 'Contact Information',
    'phone' => 'Mobile No.',
    'post_office' => 'Post Office',
    'post_code' => 'Post Code',
    'remarks' => 'Remarks',
    'ex_farmer_name' => 'Example:- Farmer name here',
    'ex_father_name' => 'Example:- Father name here',
    'ex_mother_name' => 'Example:- Mother name here',
    'ex_age' => 'Example:- Age Here',
    'ex_nid' => 'Example:- NID Here',
    'ex_village' => 'Example:- Village Here ',
    'ex_phone' => 'Example:- Phone Number here',
    'ex_post_office' => 'Example:- Post Office here',
    'ex_post_code' => 'Example:- Postcode here',
    'ex_remarks' => 'Example:- Remarks here',
    'farmer_list' => 'Farmer List',
    'farmer_id' => 'Farmers Id.',
    'title_edti' => '',
    'cig_name' => 'CIG Name',
    'cig_type' => 'CIG Type',
    'religion' => 'Religion',
    'ethnicity' => 'Ethnicity'
];
?>