<?php
return[
    'fiac' => 'Fiac',
    'total_cig_farmer' => 'Total CIG Farmer',
    'total_non_cig_farmer' => 'Total NON-CIG Farmer',
    'total_farmer' => 'Total Farmer',
    'solution' => 'Solution',
    'fiac_date' => 'Fiac Date',
    'village' => 'Village',
    'farmer_type' => 'Farmer Type',
    'mobile_no' => 'Mobile No',
    'area_of_land' => 'Area Of Land (Shotangsho)',
    'problem' => 'Problem',
    'solution' => 'Solution',
    'save_as_draft' => 'Save as Draft',
    'problem_name' => 'Problem Name',
    'upazilla' => 'Upazilla',
    'village_name' => 'Village Name',
    'crop_name' => 'Crop Name',
    'solution_by' => 'Solution By',
    'fiac_create' => 'Fiac Create',
    'view_fiac' => 'View Fiac',
    'edit_fiac' => 'Edit Fiac',
    'delete_fiac' => 'Delete Fiac'
];