<?php
return [
    'report' => 'Report',
    'gov_name' => 'Government of the People\'s Republic of Bangladesh',
    'responsible' => 'Deputy Director, DAE',
    'zilla' => 'Zilla :',
    'natp' => 'Training reports implemented under the NATP-2 DAE project',
    'sl' => 'No.',
    'hc' => 'Horticulture Center',
    'natp_trainee_list' => 'The list of trainees implemented under the NATP-2 DAE project',
    'natp_produce_seeds' => 'Under the NATP-2 DAE project, the information of the seedlings / pens produced in the financial year',
    'responsible_upazila' => 'Upazila Agriculture Officer\'s Office',
    'upazila' => 'upazila :',
    'natp_display' => 'Report of the implementation display report under the NATP-2 DAE project',
    'natp_fieldDay' => 'Field Report implemented under the NATP-2 DAE project',
    'natp_exposure_visit' => 'Exposure Visits Report implemented under the NATP-2 DAE project',
    'natp_cig' => 'The CIG-NonCIG Training Report implemented under the NATP-2 DAE project',
    'cig_noCig' => 'CIG-NonCIG Training Report',
    'cig_noCig_list' => 'CIG-NonCIG Training Report_list',
    'cig_noCig_trainee_list' => 'CIG-NonCIG Trainee Report_list',
    'union' => 'Union',
    'natp_vermiCompost' => 'Component / Vermi compost producing farmers by NATP-2 DAE project collective table',
    'natp_yearly_achivment' => 'Report of the target and achievement of year-wise yield of 12 crop crops based on NATP-2 DAE project',
    'natp_fiac' => 'Report on service to the farmer through FIAC',
    'natp_cig_store' => 'CIG stores and registers Report',
    'natp_cig_score' => 'CIG Balanced Score Card Report',
    'natp_uao_ethnic' => 'Primary report related to the participation of ethnic / tribal people in the activities of NATP-2',
    'natp_uao_farmer_technology' => 'Report of peasant technology reception under NATP-2',
    'demonstration_report' => 'Demonstration Report',
];
?>