<?php
return[
    'transaction' => 'Transaction',
    'fund_allocation' =>'Fund Allocations',
    'fund_allocation_progress_list' => 'Fund Allocation Progress List',
    'cost_center' => 'Cost center',
    'allocation_date' => 'Allocation Date',
    'financial_year' => 'Financial Year',
    'approve' => 'Approve and transfer Status',
    'total_amount' => 'Total Amount',
    'fund_allocation_create' => 'Fund Allocation Create',
    'available_fund' => 'Available Fund',
    'finance_year' => 'Financial Year',
    'date' => 'Date',
    'cost_center_type' => 'Cost Center Type',
    'installment' => 'Installment',
    'cost_center' => 'Cost center',
    'cost_center_type' =>'Cost Center Type',
    'activity' => 'Activity',
    'technology' => 'Technology',
    'source_type' => 'Source Type',
    'season' => 'Season',
    'unit_cost' => 'Unit Cost',
    'batch' => 'Batch / No. of Allocation',
    'view' => 'View Technology Unit cost',
    'edit' => 'Edit Technology Unit cost',
    'delete' => 'Delete Technology Unit cost',
    'approve_fund_allocations' => 'Approve Fund Allocations',
    'send_approved_fund' => 'Send Approved Fund',
    'account' => 'Account No.',
    'sent' => 'Sent'
];