<?php
return[
    'work_shop_date' => 'Work Shop Date',
    'development' => 'Development',
    'workshop' => 'Workshop',
    'allowance' => 'Allowance',
    'total_trainee' => 'Total Trainee',
    'male' => 'Male',
    'female' =>'Female',
    'comment' => 'Comment',
    'time' => 'Time',
    'subject_technology' => 'Subject/Technology',
    'number_of_trainee' => 'Number of Trainee',
    'number_of_cig' => 'Number of CIG',
    'number_of_cig_male' => 'Number of CIG Male',
    'number_of_cig_female' => 'Number of CIG Female',
    'number_non_of_cig' => 'Number of Non CIG',
    'number_non_of_cig_male' => 'Number of Non CIG Male',
    'number_non_of_cig_female' => 'Number of Non CIG Female',
    'workshop_create' => 'Create Work Shop',
    'draft_and_update' => 'Draft and Update',
    'workshop_edit' => 'Edit Workshop',
    'workshop_view' => 'View Workshop',
    'workshop_delete' => 'Delete Workshop',
    'workshop_date_time' => 'Workshop Date-Time',
    'total_cig' => 'Total CIG',
    'total_non_cig' => 'Total Non CIG',
    'non_cig_male' => 'Non CIG Male',
    'non_cig_female' => 'Non CIG Female',
    'cig_male' => 'CIG Male',
    'cig_female' => 'CIG Female',
];