<?php
 return[
     'user_list' => 'User List',
     'user_full_name' => 'User Full Name',
     'user_name' => 'User Name',
     'cost_center' => 'Cost Center',
     'user_group' => 'User Group',
     'group_level' => 'Group Levels',
     'email' => 'Email',
     'remark' => 'Remarks',
     'status' => 'Status',
     'view_user' => 'View User',
     'edit_user' => 'Edit User',
     'delete_user' => 'Delete User',
     'create_user' => 'User Create',
     'full_nameen' => 'Full Name(EN)',
     'full_namebn' => 'Full Name(Bangla)',
     'password' => 'Password',
     're_password' => 'Confirm Password',
     'example_full_nameen' => 'Example:- User Full name in English here',
     'example_full_namebn' => 'Example:- User Full name in Bangla here',
     'example_user_name' => 'Example:- User name here',
     'example_email' => 'Example:- E-Mail Address Here',
     'example_password' => 'Example:- Password here',
     'address' => 'Address',
     'example_address' => 'Example:-Address Here ',
     'contact_no' => 'Contact No',
     'example_contact_no' => 'Example:- Contact No Here ',
     'image' => 'Image',
     'signature' => 'Signature',
     'designation' => 'Designation',
     'active_status' => 'Active Status',
     'user_log' => 'User Log List',
     'phone' => 'Phone',
     'browser_details' => 'Browser Details',
     'ip_address' => 'IP Address',
     'log_in_date_time' => 'Log In Date-Time',
     'log_out_date_time' => 'Log Out Date-Time',
     'details' => 'Details',
     'user' => 'User',
     'name' => 'Name',
     'status' => 'Status',
     'user_log' => 'User Log',
     'example_remarks_here' => 'Example:- Remarks Here'

 ];
